# ApiChallenge

./: README.md
ProductManager/: ProductManager.sln
ProductManager/ProductManager/: ProductManager.csproj  Program.cs  Startup.cs  appsettings.json
ProductManager/ProductManager.Core/: ProductManager.Core.csproj
ProductManager/ProductManager.Core/Data/: DbInitializer.cs  ProductDbContext.cs
ProductManager/ProductManager.Core/Domain/: Product.cs
ProductManager/ProductManager.Core/Services/: ProductService.cs
ProductManager/ProductManager.Tests/: ProductManager.Tests.csproj  ProductServiceTests.cs
ProductManager/ProductManager/Controllers/: ProductsController.cs
ProductManager/ProductManager/Properties/: launchSettings.json
